name=CMMC WiFi Connector
version=3.0.8
author=Nat Weerawan <nat.wrw@gmail.com>
maintainer=Nat Weerawan <nat.wrw@gmail.com>
sentence=WiFiConnector by CMMC
paragraph=WiFiConnector is an event-based wifi management library.
category=Communication
url=https://github.com/cmmakerclub/WiFiConnector
architectures=esp8266
