#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:espresso_lite_v2]
platform = espressif
framework = arduino
board = espresso_lite_v2
upload_speed = 460800
extra_script = extra_script.py
build_flags = '-DWIFI_SSID="Nat"' '-DWIFI_PASSPHRASE="123456789"' -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM
; -DWIFI_CONNECTOR_DEBUG_MODE

[platformio]
; src_dir = examples/wifi-webserver-serve-static-files
; src_dir = examples/wifi-basic
; src_dir = examples/wifi-full-options-config
; src_dir = examples/wifi-basic-http-get
; src_dir = examples/wifi-basic-webserver-with-io
; src_dir = examples/wifi-basic-webserver-with-html
src_dir = examples/wifi-basic-webserver/with-basic-angularjs
; src_dir = examples/wifi-basic-webserver/with-basic-html
; src_dir = examples/wifi-basic-webserver/with-basic-io
lib_dir = pio_compile_here
