name=WEDO 2.0 BLE for ESP32
version=1.0
author=Geert Roumen <info@lemio.nl>
maintainer=Geert Roumen <info@lemio.nl>
sentence=A library that supports to use BLE to connect and cotnrol the wedo2.0
paragraph=It has both support for sensors (tilt and detect) and actuators (motor, sound, led)
category=Communication
url=https://github.com/lemio/esp32_ble_wedo
architectures=esp32
includes=esp32_ble_wedo.h
